BOT_API_KEY=<INSERT_YOUR_BOT_API_KEY_HERE>
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SE_SCREEN_HEIGHT=1020
SE_VNC_PORT=5900
SE_SCREEN_WIDTH=1360
SE_START_NO_VNC=true
WEBSOCKIFY_VERSION="0.11.0"
SE_SCREEN_DEPTH=24
SE_SCREEN_DPI=96
SE_NODE_SESSION_TIMEOUT=300
HOME="/home/seluser"
LANG_WHICH=en
SE_START_XVFB=true
GENERATE_CONFIG=true
DEBCONF_NONINTERACTIVE_SEEN=true
LANG="en_US.UTF-8"
SE_START_VNC=true
DBUS_SESSION_BUS_ADDRESS="/dev/null"
SE_RELAX_CHECKS=true
TZ=UTC
NOVNC_VERSION="1.4.0"
SE_DRAIN_AFTER_SESSION_COUNT=0
SE_NODE_OVERRIDE_MAX_SESSIONS=false
DEBIAN_FRONTEND=noninteractive
SE_BIND_HOST=false
ENCODING="UTF-8"
LANGUAGE="en_US.UTF-8"
DISPLAY_NUM=99
CONFIG_FILE="/opt/selenium/config.toml"
SE_NODE_MAX_SESSIONS=1
LANG_WHERE=US
SE_NO_VNC_PORT=7900
DISPLAY=":99.0"
